# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/assistencia
spring.datasource.username=root
spring.datasource.password=maxdog
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.messages.basename=messages
